# protect_demo

./: .gitignore  README.md  settings.gradle
CookooUsbMediaDataLib/: build.gradle
CookooUsbMediaDataLib/src/main/: AndroidManifest.xml
extend_image/: build.gradle
extend_image/src/main/: AndroidManifest.xml
extend_music/: build.gradle
extend_music/src/main/: AndroidManifest.xml
extend_video/: build.gradle
extend_video/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
image_library/: build.gradle
image_library/src/main/: AndroidManifest.xml
image_library_client/: build.gradle
media_test/: build.gradle
media_test/gradle/wrapper/: gradle-wrapper.properties
media_test/src/androidTest/java/com/cookoo/mediatest/: ExampleInstrumentedTest.java
media_test/src/main/: AndroidManifest.xml
media_test/src/main/java/com/cookoo/mediatest/: BaseActivity.java  CarApp.java  MainActivity.java
media_test/src/main/java/com/cookoo/mediatest/Utils/: AudioUtil.java
media_test/src/main/java/com/cookoo/mediatest/common/: BaseViewHolder.java  CommonAdapter.java  ImagePageAdapter.java  ListAdapter.java  MyViewPager.java  SpacesItemDecoration.java  VideoSurfaceView.java
media_test/src/main/java/com/cookoo/mediatest/image/: ActivityImage.java
media_test/src/main/java/com/cookoo/mediatest/music/: ActivityMusic.java
media_test/src/main/java/com/cookoo/mediatest/video/: ActivityVideo.java
media_test/src/main/res/layout/: activity_ablum.xml  activity_folder.xml  activity_image.xml  activity_list_preview_layout.xml  activity_main.xml  activity_music.xml  activity_video.xml  playlistitem.xml  videosurfaceview.xml
media_test/src/main/res/values/: styles.xml
media_test/src/test/java/com/cookoo/mediatest/: ExampleUnitTest.java
music_library/: build.gradle
music_library/src/androidTest/java/com/cookoo/musicsdk/: ExampleInstrumentedTest.java
music_library/src/main/: AndroidManifest.xml
music_library/src/main/aidl/carnetapp/usbmediadata/bean/: MediaItemInfo.aidl
music_library/src/main/java/com/cookoo/musicsdk/binder/: MusicAidlBinder.java
music_library/src/main/java/com/cookoo/musicsdk/constants/: MusicSdkConstants.java
music_library/src/main/java/com/cookoo/musicsdk/hold/: MusicManagerApi.java
music_library/src/main/java/com/cookoo/musicsdk/imp/: IMusicMode.java  MusicStateListener.java
music_library/src/main/java/com/cookoo/musicsdk/manager/: BaseManager.java  CookooMusicConfiguration.java  MediaAudioManager.java  MusicDataManager.java  MusicManager.java  SharedPreferenceManager.java  SpManager.java
music_library/src/main/java/com/cookoo/musicsdk/modle/: LrcEntity.java  MusicInitParams.java
music_library/src/main/java/com/cookoo/musicsdk/receiver/: HeadSetReceiver.java
music_library/src/main/java/com/cookoo/musicsdk/service/: MusicSdkService.java
music_library/src/main/java/com/cookoo/musicsdk/utils/: CacheDataUtil.java  FileUtils.java  GlobalTool.java  LogUtils.java  LrcReadUtil.java  ThumbnailUtil.java
music_library/src/main/res/values/: strings.xml
music_library/src/test/java/com/cookoo/musicsdk/: ExampleUnitTest.java
music_library_client/: build.gradle
video_library/: build.gradle
video_library_client/: build.gradle
(+201 files in other folders)
