<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#66333333"
                        android:orientation="vertical"
                        android:paddingLeft="5sp"
                        android:paddingBottom="20px">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="歌名："/>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="歌手："/>

                            <TextView
                                android:id="@+id/artist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="专辑："/>

                            <TextView
                                android:id="@+id/album"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="播放时长："/>

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="播放状态："/>

                            <TextView
                                android:id="@+id/play_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="播放模式："/>

                            <TextView
                                android:id="@+id/play_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="列表总数|播放位置："/>

                            <TextView
                                android:id="@+id/play_list_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="数据类型："/>

                            <TextView
                                android:id="@+id/list_data_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="播放目录："/>

                            <TextView
                                android:id="@+id/list_play_folder_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="浏览目录："/>

                            <TextView
                                android:id="@+id/list_folder_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="文件路径："/>

                            <TextView
                                android:id="@+id/play_list_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                style="@style/TextCfg2"
                                android:text="usb扫描状态："/>

                            <TextView
                                android:id="@+id/usbScanState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                style="@style/TextCfg2"
                                android:singleLine="true"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mediaImage"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="80px"
                        android:background="@mipmap/ic_launcher"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#33333333"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/control1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_playorpause"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放/暂停"/>

                        <Button
                            android:id="@+id/btn_last"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上一曲"/>

                        <Button
                            android:id="@+id/btn_next"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下一曲"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_fastForward"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快进"/>

                        <Button
                            android:id="@+id/btn_backForward"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快退"/>

                        <Button
                            android:id="@+id/btn_exit"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退出"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_singleModle"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单曲循环"/>

                        <Button
                            android:id="@+id/btn_randomModle"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="随机播放"/>

                        <Button
                            android:id="@+id/btn_allModle"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部循环"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_list_all"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部数据列表"/>

                        <Button
                            android:id="@+id/btn_playlist_ablum"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专辑列表"/>

                        <Button
                            android:id="@+id/btn_playlist_artist"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="艺术家列表"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_playlist_collected"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏列表"/>

                        <Button
                            android:id="@+id/btn_two_class_folder"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="两级文件夹"/>

                        <Button
                            android:id="@+id/btn_multiple_class_folder"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多级文件夹"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/control6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_sdcard_inner_data"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="内置SD"/>

                        <Button
                            android:id="@+id/btn_sdcard_out_data"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="外置SD"/>

                        <Button
                            android:id="@+id/btn_back"
                            style="@style/TextCfg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返回上一级目录"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/playListItemBg_normal"
            />

    </LinearLayout>

</LinearLayout>
