apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cookoo.mediatest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/CookooUsbMediaDataLib_V1.2.jar')
    implementation files('libs/imagesdk_V1.0.jar')
    implementation files('libs/videosdk_V1.0.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/musicsdk_V1.0.jar')
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "media.apk"
    }
}